{
  "name": "Australian Armed Forces",
  "version": "1.0.0",
  "authors": [
    "Alex <chess2ryme@gmail.com>"
  ],
  "description": "Website Source for http://australianarmedforces.org.",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://australianarmedforces.org",
  "dependencies": {
    "foundation-sites": "^6.2.3",
    "motion-ui": "~1.1.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "resolutions": {
    "what-input": "~2.0.0",
    "motion-ui": "^1.2.2",
    "jquery": "~2.2.0",
    "foundation-sites": "^6.2.3"
  }
}
